Data Management API
===================

Data Manager
------------

.. automodule:: cryoPARES.datamanager.datamanager
   :members:
   :undoc-members:
   :show-inheritance:

Particles Dataset
-----------------

.. automodule:: cryoPARES.datamanager.particlesDataset
   :members:
   :undoc-members:
   :show-inheritance:

Augmentations
-------------

.. automodule:: cryoPARES.datamanager.augmentations
   :members:
   :undoc-members:
   :show-inheritance:

CTF Correction
--------------

.. automodule:: cryoPARES.datamanager.ctf.rfft_ctf
   :members:
   :undoc-members:
   :show-inheritance:
