Inference API
=============

Single Inferencer
-----------------

.. automodule:: cryoPARES.inference.inferencer
   :members:
   :undoc-members:
   :show-inheritance:

SingleInferencer Class
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: cryoPARES.inference.inferencer.SingleInferencer
   :members:
   :undoc-members:
   :show-inheritance:

Distributed Inference
---------------------

.. automodule:: cryoPARES.inference.infer
   :members:
   :undoc-members:
   :show-inheritance:

Daemon Mode
-----------

Queue Manager
~~~~~~~~~~~~~

.. automodule:: cryoPARES.inference.daemon.queueManager
   :members:
   :undoc-members:
   :show-inheritance:

Spooling Filler
~~~~~~~~~~~~~~~

.. automodule:: cryoPARES.inference.daemon.spoolingFiller
   :members:
   :undoc-members:
   :show-inheritance:

Daemon Inference
~~~~~~~~~~~~~~~~

.. automodule:: cryoPARES.inference.daemon.daemonInference
   :members:
   :undoc-members:
   :show-inheritance:
