Models API
==========

PyTorch Lightning Model
-----------------------

.. automodule:: cryoPARES.models.model
   :members:
   :undoc-members:
   :show-inheritance:

PlModel Class
~~~~~~~~~~~~~

.. autoclass:: cryoPARES.models.model.PlModel
   :members:
   :undoc-members:
   :show-inheritance:

Image2Sphere Network
--------------------

.. automodule:: cryoPARES.models.image2sphere.image2sphere
   :members:
   :undoc-members:
   :show-inheritance:

Image Encoders
--------------

ResNet Encoder
~~~~~~~~~~~~~~

.. automodule:: cryoPARES.models.image2sphere.imageEncoder.resNet
   :members:
   :undoc-members:
   :show-inheritance:

U-Net Encoder
~~~~~~~~~~~~~

.. automodule:: cryoPARES.models.image2sphere.imageEncoder.unet
   :members:
   :undoc-members:
   :show-inheritance:

ConvMixer Encoder
~~~~~~~~~~~~~~~~~

.. automodule:: cryoPARES.models.image2sphere.imageEncoder.convMixer
   :members:
   :undoc-members:
   :show-inheritance:

Directional Normalizer
----------------------

.. automodule:: cryoPARES.models.directionalNormalizer.directionalNormalizer
   :members:
   :undoc-members:
   :show-inheritance:
