Projection Matching API
=======================

Projection Matcher
------------------

.. automodule:: cryoPARES.projmatching.projMatcher
   :members:
   :undoc-members:
   :show-inheritance:

ProjectionMatcher Class
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: cryoPARES.projmatching.projMatcher.ProjectionMatcher
   :members:
   :undoc-members:
   :show-inheritance:

Command-Line Interface
----------------------

.. automodule:: cryoPARES.projmatching.projmatching
   :members:
   :undoc-members:
   :show-inheritance:
